<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assignment 4</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="style.css" rel="stylesheet">

</head>

<body>

  <div id="header">
    <div class="container">
      <div class="logo">
        <img src="img/logo.png">
      </div>
      <br>
      <div class="row">
        <h1>MINIMAL TEMPLATE</h1>
        <br>
        <h3>Hello, I'm Carlos. I love design.</h3>
        <div class="col-lg-6 col-lg-offset-3">
        </div>
      </div>
    </div>
  </div>
  <div id="f">
    <div class="container">
      <div class="row">
        <h3>ABOUT ME</h3>
        <p class="centered"></p>
        <div class="col-lg-6 col-lg-offset-3">
          <p>A full time theme crafter based in Madrid, Spain. I love designing beautiful, clean and user-friendly interfaces for websites.</p>
          <p>My passion is turning good ideas and products into eye-catching sites.</p>
          <p>Sometimes I blog about design and web trends. Also I share links and my thoughts on <a href="http://twitter.com/templatemag">Twitter</a>. Need a free handsome bootstrap theme? <a href="http://templatemag.com">Done!</a></p>
          <p>I'm available for freelance jobs. Contact me now.</p>
          <p><button type="button" class="btn btn-warning">I HAVE A FREELANCE JOB</button></p>
        </div>
      </div>
    </div>
  </div>
  <div id="f">
    <div class="container">
      <div class="row centered">
      
        <h3>SOME PROJECTS</h3>
        <p class="centered"></p>
 
        <div class="col-lg-6 col-lg-offset-3">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active centered">
                <img class="img-responsive" src="img/c1.png" alt="">
              </div>  
            </div>
            <br>
            <br>
            <ol class="carousel-indicators">
              <li></li>
              <li ></li>
              <li ></li>
            </ol>
          </div>
        </div>

      </div>

    </div>

  </div>


  <section id="contact" name="contact"></section>
  <div id="f">
    <div class="container">
      <div class="row">
        <h3>CONTACT ME</h3>
        <p class="centered"></p>

        <div class="col-lg-6 col-lg-offset-3">
          <p>Some Avenue, 987<br/>Madrid, Spain<br/>+34 8984-4343</p>
          <p>iam@awesomemail.com</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <form class="contact-form " role="form" >

            <div class="form-group">
              <label for="contact-name">Your Name</label>
              <input type="name"  class="form-control"  placeholder="Your Name" data-rule="minlen:4"  >
              
            </div>
            <div class="form-group">
              <label for="contact-email">Your Email</label>
              <input type="email" class="form-control" placeholder="Your Email"  >
        
            </div>
            <div class="form-group">
              <label for="contact-subject">Subject</label>
              <input type="text" name="subject" class="form-control" placeholder="Subject">
           
            </div>
            <div class="form-group">
              <label for="contact-message">Your Message</label>
              <textarea class="form-control"  placeholder="Your Message" rows="5"  ></textarea>
         
            </div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
